<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{ background-color: hsl(203, 100%, 94%); }
    .attribution{
      position:absolute;
      left:0;
      right:0;
      top:0;
      bottom: 0;
      margin: auto auto;
      width: 270px;
      height: 420px;
      border: 2px solid rgba(82, 0, 0, 0.197);
      border-radius: 20px;
      background-color:white;
    }
    
    img{
      border-radius: 15px;
      height: 230px;
      display: block;
      margin:auto;
      padding-top: 20px;
      opacity: 85%;
      
    }
    h3, h5{
      text-align: center;
      margin: 20px 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    }

    h5{
      color: rgb(162, 155, 155);
    }

  </style>
</head>
<body>
 
  <div class="attribution">
    <img src="./images/image-qr-code.png" alt="QR-Code"/>
    <h3><b>Improve your front-end skills by building projects</b></h3>
    <h5>Scan the QR Code to visit Frontend Mentor and take your coding skills to next level</h5>
  </div>
</body>
</html>